# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {

stdout {
	codec => rubydebug
}

if [fields][tag] == "kit-server"
   {
  	elasticsearch {
    	hosts => ["http://localhost:9200"]
    	index => "kit-server-%{+YYYY.MM.dd}"
  	}
  }

if [fields][tag] == "kit-client"
   {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "kit-client-%{+YYYY.MM.dd}"
    }
  }

}
