[zap]
#appName	日志的前缀
appName = micro_agent
#development	是否开发模式
development = true
#logFileDir	日志文件存放目录
logFileDir =logs
#maxSize	日志文件大小最大值
maxSize = 50
#maxBackups	最大保存文件数
maxBackups = 200
#maxAge	最大保存天数
maxAge = 10