[redis]
ip = 127.0.0.1
port = 6379
pass =
max_open = 100
[mongodb]
url = mongodb://127.0.0.1:27017
name =
pass =
[minio]
# s3地址  s3.amazonaws.com
path = 127.0.0.1:9000
access_key_id = 123123
secret_access_key = 123123123/WNXtw6PJob
[mysql]
ip = "192.168.2.1"
port = 3306
user = "root"
pwd = "123123"
dbName = "test"
poolSize = 100